<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="5dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settingview_layout_exposure"
        android:layout_marginBottom="20dip">

        <TextView
            android:id="@+id/settingview_label_balance"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="@string/white_balance"
            android:textColor="@android:color/holo_red_dark" />

        <SeekBar
            android:id="@+id/settingview_seekbar_balance"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/settingview_label_balance" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingview_layout_exposure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/settingview_label_exposure"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="@string/exposure_compensation"
            android:textColor="@android:color/holo_red_dark" />

        <SeekBar
            android:id="@+id/settingview_seekbar_exposure"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/settingview_label_exposure" />
    </RelativeLayout>

</RelativeLayout>